<!-- 
---
 layout: default 

title: About Chris Comiskey
--- 
-->

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>About Me</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #0D65EC; text-decoration: none; border-bottom: none; }
        a:hover { border-bottom-style: none; color: #1767DF; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>



		<div class="about">			
		<img src="./IMG_2858.JPG" alt="Me and the family" id="pic" align = "center" style="width:816px;height:612px;"/>

			<!-- <h1>About</h1> -->
			
			<p> I live in Corvallis, OR with my wife Betsy, 
				and my thee awesome kiddos Alix (5), Ewan (2.5), and Eve (12 weeks!). 
				In my free time I like to spend time with my family, read, watch/read/play baseball, and watch shows on 
				Netflix/Amazon/Hulu with Betsy. See below for a bit more detail on my interests 
			</p> 
			
		    
		    <ul>
		    
			    <li> Reading -- some favorite books: </li>
				    <ul>
					    <li> <i> Thinking, Fast and Slow</i>, by Daniel Kahneman </li>
					    <li> <i> Fooled by Randomness</i>, by Nassim Taleb </li>
					    <li> <i> Surely You're Joking Mr. Feynman</i>, by Richard Feynman </li>
					    <li> <i> Bounce</i>, by Matthew Syed </li>
					    <li> <i> The Art of Learning</i>, by Josh Waitzkin </li>
					    <li> <i> The Perfect Bet</i>, by Adam Kucharski </li>
				    </ul>
		    
			    <li> Baseball -- some (mostly book) favorites: </li>
				    <ul>
					    <li> <i> Moneyball</i>, by Michael Lewis </li>
					    <li> <i> Pure Baseball</i>, by Keith Hernandez </li>
					    <li> <i> Men at Work</i>, by George Will </li>
					    <li> <i> You Gotta Have Wa</i>, by Robert Whiting </li>
					    <li> <i> The Science of Hitting</i>, by Ted Williams and John Underwood
					    <li> Teams: Kansas City Royals, Colorado Rockies, Oregon State Beavers </li>
					    <li> Players: Mike Trout, Joey Votto, Hank Aaron, Sandy Koufax, Sadaharu Oh </li>
				    </ul>
		    </ul>
			
		<img src="./IMG_2860.JPG" alt="Me and the family" id="pic" align = "center" style="width:816px;height:612px;"/>

			<ul>	
				<li> <a href="https://cwcomiskey.github.io/"> Back to CV </a> </li> 
			</ul>

		</div>
